<?xml version="1.0" encoding="UTF-8"?>
<KPhotoAlbum version="8" compressed="1">
    <Categories>
        <Category name="Events" icon="dialog-password" show="1" viewtype="0" thumbnailsize="32" positionable="0">
            <value value="scanned in" id="1"/>
            <value value="scenic" id="2"/>
            <value value="desktop" id="3"/>
            <value value="new wave" id="4"/>
            <value value="fun" id="5"/>
            <value value="untagged" id="6"/>
        </Category>
        <Category name="Places" icon="applications-internet" show="1" viewtype="0" thumbnailsize="32" positionable="0">
            <value value="Grand Canyon" id="1"/>
            <value value="Esbjerg" id="2"/>
            <value value="Las Vegas" id="3"/>
            <value value="Skagen" id="4"/>
            <value value="Bridgeport" id="5"/>
            <value value="New York" id="6"/>
            <value value="Newark" id="7"/>
            <value value="Odense" id="8"/>
            <value value="Denmark" id="9"/>
            <value value="USA" id="10"/>
        </Category>
        <Category name="People" icon="system-users" show="1" viewtype="3" thumbnailsize="128" positionable="1">
            <value value="Pets" id="1"/>
            <value value="Jesper" id="2"/>
            <value value="Jim" id="3"/>
            <value value="Donna" id="4"/>
            <value value="Wayne" id="5"/>
            <value value="Anne Helene" id="6"/>
            <value value="Blackie" id="7"/>
            <value value="Spiff" id="8"/>
        </Category>
        <Category name="Tokens" icon="flag-blue" show="1" viewtype="0" thumbnailsize="32" positionable="0" meta="tokens">
            <value value="Z" id="26"/>
            <value value="Y" id="1"/>
            <value value="X" id="2"/>
            <value value="W" id="3"/>
            <value value="V" id="4"/>
            <value value="U" id="5"/>
            <value value="T" id="6"/>
            <value value="S" id="7"/>
            <value value="R" id="8"/>
            <value value="Q" id="9"/>
            <value value="P" id="10"/>
            <value value="O" id="11"/>
            <value value="N" id="12"/>
            <value value="M" id="13"/>
            <value value="L" id="14"/>
            <value value="K" id="15"/>
            <value value="J" id="16"/>
            <value value="I" id="17"/>
            <value value="H" id="18"/>
            <value value="G" id="19"/>
            <value value="F" id="20"/>
            <value value="E" id="21"/>
            <value value="D" id="22"/>
            <value value="C" id="23"/>
            <value value="B" id="24"/>
            <value value="A" id="25"/>
        </Category>
    </Categories>
    <images>
        <image file="new_wave_2.jpg" label="new_wave" description="Back when I was a young boy I considered myself a new waver. This involved always being dressed in black, and listening to bands like Depeche Mode, The Cure, Front 242 and Nitzer Ebb." startDate="1988-01-01T00:00:00" endDate="1990-12-31T23:59:59" md5sum="49c8843ab493b03d3fb172a5113c5c4d" width="800" height="549" Events="1,4" Places="2" People="2"/>
        <image file="new_wave_1.jpg" label="new_wave" description="Notice I scanned this image in, so I don't know exactly when it was taken. Fortunately KPhotoAlbum allows to just specify the date as a range. By the way, have a look at http://www.kphotoalbum.org/ where you may find some introduction videos about KPhotoAlbum." startDate="1989-01-01T00:00:00" endDate="1990-12-31T23:59:59" angle="90" md5sum="6b75faa6ba62e81ac73dff71794b9bd4" width="549" height="800" Events="1,4,5" Places="9" People="2"/>
        <image file="blackie.jpg" description="My nick name on the internet is &quot;blackie&quot;. The reason for this is that when I got my first login to a UNIX machine, I had an electric eel named blackie." startDate="1990-01-01T00:00:00" endDate="1991-12-31T23:59:59" md5sum="db9b08c49bacd727e10069965955aff1" width="800" height="549" Events="1" Places="8" People="7"/>
        <image file="spiff_2.jpg" label="spiff" description="I've always loved animals. This was my beer eating pet named Spiff." startDate="1995-01-01T00:00:00" endDate="1995-12-31T23:59:59" md5sum="8878a22a439fdfabcdc1a6b356944bd7" width="800" height="550" Events="1,5" Places="8" People="8"/>
        <image file="spiff.jpg" startDate="1998-01-01T00:00:00" endDate="1998-12-31T23:59:59" md5sum="0303db70b6c9f0035d24dec3cf05bf25" width="800" height="551" Events="1" Places="8" People="8"/>
        <image file="rose.jpg" startDate="2000-01-01T00:00:00" md5sum="8e92af3eb30bae105bcd664098646d5a" width="70" height="46" Events="6"/>
        <image file="qt-logo.jpg" description="KDE is build on top of the toolkit called Qt. In my daytime job I teach Qt programming. I once gave a course to these two guys, which later turned into a very strong friendship. The tattoo is the Qt logo." startDate="2002-01-01T00:00:00" endDate="2003-12-31T23:59:59" md5sum="70318ab9389e641408d0c8540e7746f4" width="800" height="542" Events="1" Places="3">
            <options>
                <option name="People">
                    <value value="Jesper" area="342 89 148 157"/>
                    <value value="Jim" area="558 45 137 144"/>
                    <value value="Wayne" area="144 78 148 152"/>
                </option>
            </options>
        </image>
        <image file="grand_canyon_1.jpg" label="grand_canyon" startDate="2003-01-02T00:00:00" endDate="2003-01-02T23:59:59" angle="180" md5sum="5886c561a36aa0515a4f63b76ae95c15" width="800" height="535" Events="1,2" Places="1" People="2,6"/>
        <image file="grand_canyon_2.jpg" label="grand_canyon" startDate="2003-01-02T14:48:54" md5sum="185bfe1bf4972b52fed3341335cb9ef3" width="800" height="600" Places="1" People="2"/>
        <image file="grand_canyon_3.jpg" label="grand_canyon" startDate="2003-01-02T15:31:00" md5sum="6d51889b41436c4503698ca2293435dd" width="800" height="600" Events="2" Places="1"/>
        <image file="donna_2.jpg" label="donna" startDate="2003-05-18T17:01:01" md5sum="1401b6a7e7f268b2cd256f1935970c3b" width="800" height="600" Places="2" People="4"/>
        <image file="wayne.jpg" description="Wayne and Jim live in Las Vegas. I visit them everytime I'm in the neighborhood :-) One would expect that I spent a lot of money gambling when going to Las Vegas, but all my money is spent on beer and pool :-)" startDate="2003-11-15T20:51:59" angle="90" md5sum="be157a21c1dd8f8e28238bd813837bcf" width="600" height="800" Places="3">
            <options>
                <option name="People">
                    <value value="Jim" area="480 285 51 53"/>
                    <value value="Wayne" area="166 265 56 56"/>
                </option>
            </options>
        </image>
        <image file="pool_2.jpg" label="pool" startDate="2005-02-05T00:00:00" endDate="2005-02-05T23:59:59" angle="270" md5sum="5c336824571bf536460fd428a68a6619" width="600" height="800" People="2"/>
        <image file="pool.jpg" startDate="2005-05-17T21:52:37" md5sum="2e38f252b40a898adb9bd01f55a9b4f5" width="800" height="600" People="2"/>
        <image file="skagen_2.jpg" label="skagen" description="This is skagen, the northern part of Denmark." startDate="2005-06-24T18:38:48" md5sum="9da8aee389f3a8a35e17acb537ff85dc" width="800" height="600" Events="2" Places="4"/>
        <image file="skagen.jpg" startDate="2005-07-28T11:09:07" md5sum="01627ffc81e9136c4b904b36394c949f" width="800" height="533" Events="2,3" Places="4"/>
        <image file="anne_helene.jpg" description="May I introduce Anne Helene, my girlfriend for more than 10 years." startDate="2005-07-28T11:18:48" md5sum="90653303e5579daa012dfc525323ffac" width="400" height="600" Places="4" People="6"/>
        <image file="cold_water.jpg" description="The interesting thing about skagen is that you may stand with a foot in Skagerrak and a foot in Kattegat. Besides the waters being named different on each side, waves actually also meet from each side which looks really cool. If you've never been there, you should really go (Honk the horn when you drive by Hjørring, where I currently live :-) Learn more about Skagen from http://en.wikipedia.org/wiki/Skagen" startDate="2005-07-28T12:01:56" md5sum="d5947475ae0595a989af38276f7ed8b8" width="800" height="533" Places="4" People="2"/>
        <image file="sunset.jpg" startDate="2005-11-25T16:23:10" md5sum="b56041b354f8f7d1166bd2fe7f723aeb" width="800" height="532" Events="2,3" Places="5"/>
        <image file="jesper_2.jpg" label="jesper" startDate="2005-12-21T16:44:31" md5sum="f1d93b16bfebdd1c34a0539283ccae66" width="800" height="532" People="2"/>
        <image file="donna.jpg" startDate="2005-12-26T14:58:01" md5sum="78729cd615a7647deae3cd066f5c867b" width="800" height="532" Events="3" People="4"/>
        <image file="jesper.jpg" startDate="2005-12-29T17:45:22" md5sum="37b87706b2f0e256ea9ca7f75dbd81ab" width="800" height="533" People="2"/>
        <image file="bar55_2.jpg" label="bar55" startDate="2006-02-10T21:33:29" md5sum="6e54f8727945a5b132bf991be6c50d00" width="800" height="600" Places="6" People="2,6"/>
        <image file="bar55.jpg" startDate="2006-02-10T22:22:11" md5sum="261e9e97b97771f62f170ac45a0cf85a" width="800" height="600" Places="6" People="2,6"/>
        <image file="snow.jpg" startDate="2006-02-12T18:10:17" md5sum="b8a254e7fd2b7b4d7c49073ffd8eabe8" width="800" height="600" Events="3" Places="7"/>
        <image file="movie.avi" description="In the very early days when installing your sounds card under Linux, you would hear Linus Torvalds say &quot;Hi my name is Linus, and I pronounce it Linus&quot;. So what better phrase to use for demoing KPhotoAlbums video support? :-)" startDate="2006-10-29T19:53:58" md5sum="89704e0ca8c7ec91d487d76f8b9c4c92" width="97" height="72" videoLength="4" Places="9" People="2"/>
    </images>
    <blocklist/>
    <member-groups>
        <member category="People" group-name="Pets" members="4,7,8"/>
        <member category="Places" group-name="Denmark" members="2,4,8"/>
        <member category="Places" group-name="USA" members="1,3,5,6,7"/>
    </member-groups>
</KPhotoAlbum>
